# sellper-rest

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/allteran/sellper/: SellperApplication.java
src/main/java/com/allteran/sellper/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/allteran/sellper/controller/: AuthController.java  MainController.java  NomenclatureController.java  POSController.java  POSTypeController.java  PointOfSalesController.java  RepairController.java  RepairDeviceTypeController.java  RepairOrderController.java  RepairReportController.java  RepairStatusController.java  UserController.java
src/main/java/com/allteran/sellper/deserializer/: OrderDateDeserializer.java  POSTypeDeserializer.java  UserAuthorityDeserializer.java
src/main/java/com/allteran/sellper/domain/: DeviceType.java  Nomenclature.java  NomenclatureGroup.java  POSType.java  PointOfSales.java  RepairDeviceType.java  RepairOrder.java  RepairStatus.java  Role.java  User.java  Views.java
src/main/java/com/allteran/sellper/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: posType.js  repairDeviceType.js  repairOrder.js  repairStatus.js
src/main/resources/js/pages/: App.vue  Profile.vue  ProfileEdit.vue  StartPage.vue
src/main/resources/js/pages/admin/: AdminPanel.vue  DeviceType.vue  POSList.vue  POSTypeList.vue  RepairStatus.vue  UserEdit.vue  UserList.vue
src/main/resources/js/pages/repair/: CreateOrder.vue  OrderEdit.vue  OrderList.vue
src/main/resources/js/pages/report/: OrderConstructor.vue  ReportPanel.vue  ReportRepairOrder.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html  login.html
src/main/resources/static/files/: ACCEPTANCE_TEMPLATE.xlsx  REPAIR_TEMPLATE.xlsx
src/main/resources/static/js/: login.js  main.js
src/main/resources/static/js/api/: nomList.js  pointOfSales.js  posType.js  repairOrder.js  user.js
src/main/resources/static/js/pages/: App.vue  NotFound.vue  Profile.vue  ProfileEdit.vue  RepairOrderList.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/static/style/: login.css
src/main/resources/static/templates/: login.html  registration.html
src/main/resources/templates/: index.html  login.html  navbar.html  registration.html
src/test/java/com/allteran/sellper/: SellperApplicationTests.java
(+65 files in other folders)
