spring.datasource.url=jdbc:postgresql://localhost:5432/sellper
spring.datasource.username=sellper_admin
spring.datasource.password=123456789
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

##Const strings for validator
validator.empty-field=Необходимо заполнить
validator.phone=79XXXXXXXXX
validator.phone-exist=Номер уже используется
validator.password-length=Длинна пароля должна быть от 8 до 32 символов
validator.password-confirm=Пароли не совпадают
