spring.datasource.url=jdbc:postgresql://localhost:5432/sellper
spring.datasource.username=sellper_admin
spring.datasource.password=123456789
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

